{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake-configure",
            "type": "shell",
            "command": "cmake -S ${workspaceFolder} -B ${workspaceFolder}/build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build-tests",
            "type": "shell",
            "command": "cmake --build ${workspaceFolder}/build --target pensar_tests",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "cmake-configure"
            ]
        }
    ]
}
